{
  "name": "mernjs",
  "version": "1.0.0",
  "description": "mern stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "author": "Mirbek Baratbaev <becausemirbek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "mongoose-slug-generator": "^1.0.4",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
